+ Consider making target_folder enumeration start at 1 by default

Rearrange url structure
    Restore tool_name and result_name in url
        results/5/ethiopia-2020/grid-geotable.csv
        r/5/ethiopia-2020.zip
    Test whether we can omit tool_name and result_name
        r/5//grid-geotable.csv
    Support relative paths in show_result_file

Consider how a tool can have assets
Consider how a data type can have assets
    Load stylesheets, scripts, styles for data types if present in tool

Evaluate whether we should use data_folder
    Consider whether to use get_url_from_path(image_path) instead
    Consider whether to use get_url_from(image_path) instead
    Consider whether to use get_url(image_path) instead

Check that examples work in Python3
Add help support for more data types

Use real file objects for PIPE
Consider crosscompute debug script
Consider prompting setup if we detect an import error
Restore uploads
    Compute hash on import
Enhance crosscompute run
    Let user define host and port in command-line
    Add TAB completion for script arguments
    Add option to list tool names
    Get crosscompute_types from --types
    Get crosscompute_types from --configuration_path
    Consider parsing streaming output from Popen
    Consider supporting tool_argument_names that are equivalent to types
Enhance crosscompute serve
    Do not change actual tool definition
    Parse result_configuration file to get nested values
    Accept markdown syntax for user interface template
    Enable support for meinheld server
    Enable support for chaussette server
Test for tables with good extensions but bad content
