Consider calling get_template_variables for each relevant data_type

Accept markdown syntax for user interface template
Merge crosscompute setup into crosscompute run
    Prompt to install dependencies on ImportError
    Consider -y option to install without prompting
Check that examples work in Python3

+ Add head_script_inline to all types

Add help support for more data types
Use real file objects for PIPE
Handle case when result_id does not exist
Handle case when tool_id does not exist
Add tests for show_result_file

Let user rename results
Let user define host and port in command-line for crosscompute run
Consider how a tool can have assets (maybe if they are explicitly defined in cc.ini)
    tools/14/transform-coordinates/xyz.csv
Restore uploads
    Compute hash on import
Enhance crosscompute run
    Add TAB completion for script arguments
    Add option to list tool names
    Get crosscompute_types from --types
    Get crosscompute_types from --configuration_path
    Consider parsing streaming output from Popen
    Consider supporting tool_argument_names that are equivalent to types
Enhance crosscompute serve
    Do not change actual tool definition
    Parse result_configuration file to get nested values
    Enable support for meinheld server
    Enable support for chaussette server
Test for tables with good extensions but bad content
